<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" fx:id="windo" prefHeight="438.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Launch.HallController">
   <children>
      <TableView fx:id="table" layoutX="28.0" layoutY="60.0" prefHeight="353.0" prefWidth="529.0">
        <columns>
          <TableColumn fx:id="idCol" prefWidth="101.0" text="ID" />
          <TableColumn fx:id="regCol" prefWidth="113.0" text="Reg" />
            <TableColumn fx:id="nameCol" prefWidth="139.0" text="Name" />
            <TableColumn fx:id="hallCol" prefWidth="171.0" text="Hall Paymnet" />
        </columns>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </TableView>
   </children>
</AnchorPane>
